{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Data Source=52.29.106.112;Database=znipebase;Integrated Security=False;User ID=flabbert;Password=Carrera4S;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true",
    "RdsConnection": "Data Source=aawfftvxgzfg7w.cx9ta6r7439u.eu-central-1.rds.amazonaws.com;Database=znipebase;User ID=DBUser;Password=Qkjp7wJAvE96",
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=znipebase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "zoctai": "Data Source=ts.zoctai.net;Database=znipebase;Integrated Security=False;User ID=znipebase;Password=znipebase;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  }
}
